!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Dequeue	queue.c	/^int Dequeue(){$/;"	f
Enqueue	queue.c	/^void Enqueue(int data){$/;"	f
F	queue.c	/^int Q[MAX],F=0,R=-1;$/;"	v
MAX	queue.c	3;"	d	file:
Q	queue.c	/^int Q[MAX],F=0,R=-1;$/;"	v
R	queue.c	/^int Q[MAX],F=0,R=-1;$/;"	v
isEmpty	queue.c	/^int isEmpty(){$/;"	f
isFull	queue.c	/^int isFull()$/;"	f
main	queue.c	/^int main()$/;"	f
